.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    /* height: 50vh; */
    /* width: 80vw; */
    margin: 100px auto;
    text-align: center;
    background-color: pink;
}